<?php
//<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль;
// t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>

$s = 8;
$t = 24;
echo "Скорость движения автомобиля на заданном участке ". $s/$t. " км/час <br>";
echo "Скорость движения автомобиля на заданном участке ".($s*1000)/($t*60) . " м/сек ";


?>