<?php

//<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".</p>

 $name = "Vahtang";
 $age = 43;

//<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".</p>
 echo "Меня зовут:{$name} <br>";

//<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".</p>

 echo "Мне {$age} года<br>";


//<p>5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии,
// что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>

 if ($age >= 18 && $age <= 59) echo "Вам еще работать и работать";

?>