<?php

 $name = "Vahtang";
 $age = 59.1;
 echo "Меня зовут:{$name} <br>";
 echo "Мне {$age} года<br>";

//7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии,
// что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>
$age= (integer)$age;
if ($age >= 18 && $age <= 59) echo "Вам еще работать и работать";
else if ($age > 59 ) echo "Вам пора на пенсию";
else if ($age >= 0 && $age <=17 )echo "Вам еще рано работать";

?>