<?php

 $name = "Vahtang";
 $age = -1;
 echo "Меня зовут:{$name} <br>";
 echo "Мне {$age} года<br>";

//<p>8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии,
// что значение переменной age является отрицательным числом, или вовсе числом не является.</p>

//проверка на тип переменной $age если не цифра то -1 иначе приведение к целому
if (gettype($age) == "integer" || gettype($age) == "double") $age= (integer) $age;
 else $age= -1;


if ($age >= 18 && $age <= 59) echo "Вам еще работать и работать";
else if ($age > 59 ) echo "Вам пора на пенсию";
else if ($age >= 0 && $age <=17 )echo "Вам еще рано работать";
else if ($age < 0) echo "Неизвестный возраст";

?>